<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Smartwatch Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section.about {
            padding: 50px 20px;
            text-align: center;
        }

        section.about h2 {
            color: #333;
        }

        section.about p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        section.team {
            background-color: #797878;
            padding: 50px 20px;
            text-align: center;
        }

        section.team h2 {
            color: #333;
        }

        .member {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .member div {
            flex: 0 0 30%;
            margin: 10px;
            padding: 20px;
            background-color: #aea8a8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .member img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .member div:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us - Smartwatch Hub</h1>
    </header>

    <section class="about">
        <h2>Our Story</h2>
        <p>Welcome to Smartwatch Hub, where innovation meets style. Our journey began with a vision to redefine the
            wearable tech industry. We are committed to providing cutting-edge smartwatches that seamlessly blend
            advanced technology with elegant design. Explore the future of wearables with Smartwatch Hub.</p>
    </section>

    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="member">
            <div>
                
                <h3>John Doe</h3>
                <p>Co-Founder & CEO</p>
            </div>
            <div>
                
                <h3>Jane Smith</h3>
                <p>Chief Technology Officer</p>
            </div>
            <div>
               
                <h3>Mike Johnson</h3>
                <p>Lead Designer</p>
            </div>
        </div>
    </section>

</body>

</html>
